CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
#CONFIG_PM=y
CONFIG_DMA_STM32U5=y
CONFIG_RING_BUFFER=y
#CONFIG_HEAP_MEM_POOL_SIZE=256
#CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
