CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_ADC=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO=y
#
# C++ Language Support
#
CONFIG_CPP=y
# CONFIG_STD_CPP98 is not set
# CONFIG_STD_CPP11 is not set
# CONFIG_STD_CPP14 is not set
CONFIG_STD_CPP11=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_EXTERNAL_LIBCPP=y
CONFIG_NUM_PREEMPT_PRIORITIES=8
CONFIG_NUM_COOP_PRIORITIES=8
CONFIG_MAIN_THREAD_PRIORITY=0
